﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CareBedWebcamLib.CamImageService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResultInfo", Namespace="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data")]
    [System.SerializableAttribute()]
    public partial class ResultInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool SuccessField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Success {
            get {
                return this.SuccessField;
            }
            set {
                if ((this.SuccessField.Equals(value) != true)) {
                    this.SuccessField = value;
                    this.RaisePropertyChanged("Success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SeriesInfo", Namespace="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data")]
    [System.SerializableAttribute()]
    public partial class SeriesInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime AtTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CamGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CamIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ImageCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SeriesIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime AtTime {
            get {
                return this.AtTimeField;
            }
            set {
                if ((this.AtTimeField.Equals(value) != true)) {
                    this.AtTimeField = value;
                    this.RaisePropertyChanged("AtTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CamGuid {
            get {
                return this.CamGuidField;
            }
            set {
                if ((this.CamGuidField.Equals(value) != true)) {
                    this.CamGuidField = value;
                    this.RaisePropertyChanged("CamGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CamId {
            get {
                return this.CamIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CamIdField, value) != true)) {
                    this.CamIdField = value;
                    this.RaisePropertyChanged("CamId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ImageCount {
            get {
                return this.ImageCountField;
            }
            set {
                if ((this.ImageCountField.Equals(value) != true)) {
                    this.ImageCountField = value;
                    this.RaisePropertyChanged("ImageCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SeriesId {
            get {
                return this.SeriesIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SeriesIdField, value) != true)) {
                    this.SeriesIdField = value;
                    this.RaisePropertyChanged("SeriesId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ImageData", Namespace="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data")]
    [System.SerializableAttribute()]
    public partial class ImageData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OffsetField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Image {
            get {
                return this.ImageField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageField, value) != true)) {
                    this.ImageField = value;
                    this.RaisePropertyChanged("Image");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Offset {
            get {
                return this.OffsetField;
            }
            set {
                if ((this.OffsetField.Equals(value) != true)) {
                    this.OffsetField = value;
                    this.RaisePropertyChanged("Offset");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://mycosesy.com", ConfigurationName="CamImageService.ICamImageService")]
    public interface ICamImageService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetGroupSeriesInfo", ReplyAction="http://mycosesy.com/ICamImageService/GetGroupSeriesInfoResponse")]
        CareBedWebcamLib.CamImageService.GetGroupSeriesInfoResponse GetGroupSeriesInfo(CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetGroupSeriesInfo", ReplyAction="http://mycosesy.com/ICamImageService/GetGroupSeriesInfoResponse")]
        System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetGroupSeriesInfoResponse> GetGroupSeriesInfoAsync(CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetImageThumbnails", ReplyAction="http://mycosesy.com/ICamImageService/GetImageThumbnailsResponse")]
        CareBedWebcamLib.CamImageService.GetImageThumbnailsResponse GetImageThumbnails(CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetImageThumbnails", ReplyAction="http://mycosesy.com/ICamImageService/GetImageThumbnailsResponse")]
        System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetImageThumbnailsResponse> GetImageThumbnailsAsync(CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetImage", ReplyAction="http://mycosesy.com/ICamImageService/GetImageResponse")]
        CareBedWebcamLib.CamImageService.GetImageResponse GetImage(CareBedWebcamLib.CamImageService.GetImageRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://mycosesy.com/ICamImageService/GetImage", ReplyAction="http://mycosesy.com/ICamImageService/GetImageResponse")]
        System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetImageResponse> GetImageAsync(CareBedWebcamLib.CamImageService.GetImageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupSeriesInfo", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetGroupSeriesInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public string sid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public string groupId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=2)]
        public string offsetSeries;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=3)]
        public int maxReturnCount;
        
        public GetGroupSeriesInfoRequest() {
        }
        
        public GetGroupSeriesInfoRequest(string sid, string groupId, string offsetSeries, int maxReturnCount) {
            this.sid = sid;
            this.groupId = groupId;
            this.offsetSeries = offsetSeries;
            this.maxReturnCount = maxReturnCount;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetGroupSeriesInfoResponse", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetGroupSeriesInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public CareBedWebcamLib.CamImageService.ResultInfo GetGroupSeriesInfoResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public int returnCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=2)]
        public int totalCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=3)]
        public CareBedWebcamLib.CamImageService.SeriesInfo[] seriesInfo;
        
        public GetGroupSeriesInfoResponse() {
        }
        
        public GetGroupSeriesInfoResponse(CareBedWebcamLib.CamImageService.ResultInfo GetGroupSeriesInfoResult, int returnCount, int totalCount, CareBedWebcamLib.CamImageService.SeriesInfo[] seriesInfo) {
            this.GetGroupSeriesInfoResult = GetGroupSeriesInfoResult;
            this.returnCount = returnCount;
            this.totalCount = totalCount;
            this.seriesInfo = seriesInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImageThumbnails", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetImageThumbnailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public string sid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public string camId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=2)]
        public string seriesId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=3)]
        public int firstImgOffset;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=4)]
        public int lastImgOffset;
        
        public GetImageThumbnailsRequest() {
        }
        
        public GetImageThumbnailsRequest(string sid, string camId, string seriesId, int firstImgOffset, int lastImgOffset) {
            this.sid = sid;
            this.camId = camId;
            this.seriesId = seriesId;
            this.firstImgOffset = firstImgOffset;
            this.lastImgOffset = lastImgOffset;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImageThumbnailsResponse", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetImageThumbnailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public CareBedWebcamLib.CamImageService.ResultInfo GetImageThumbnailsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public int returnCount;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=2)]
        public CareBedWebcamLib.CamImageService.ImageData[] thumbnails;
        
        public GetImageThumbnailsResponse() {
        }
        
        public GetImageThumbnailsResponse(CareBedWebcamLib.CamImageService.ResultInfo GetImageThumbnailsResult, int returnCount, CareBedWebcamLib.CamImageService.ImageData[] thumbnails) {
            this.GetImageThumbnailsResult = GetImageThumbnailsResult;
            this.returnCount = returnCount;
            this.thumbnails = thumbnails;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImage", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetImageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public string sid;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public string camId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=2)]
        public string seriesId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=3)]
        public int imgOffset;
        
        public GetImageRequest() {
        }
        
        public GetImageRequest(string sid, string camId, string seriesId, int imgOffset) {
            this.sid = sid;
            this.camId = camId;
            this.seriesId = seriesId;
            this.imgOffset = imgOffset;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetImageResponse", WrapperNamespace="http://mycosesy.com", IsWrapped=true)]
    public partial class GetImageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=0)]
        public CareBedWebcamLib.CamImageService.ResultInfo GetImageResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://mycosesy.com", Order=1)]
        public CareBedWebcamLib.CamImageService.ImageData imageData;
        
        public GetImageResponse() {
        }
        
        public GetImageResponse(CareBedWebcamLib.CamImageService.ResultInfo GetImageResult, CareBedWebcamLib.CamImageService.ImageData imageData) {
            this.GetImageResult = GetImageResult;
            this.imageData = imageData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICamImageServiceChannel : CareBedWebcamLib.CamImageService.ICamImageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CamImageServiceClient : System.ServiceModel.ClientBase<CareBedWebcamLib.CamImageService.ICamImageService>, CareBedWebcamLib.CamImageService.ICamImageService {
        
        public CamImageServiceClient() {
        }
        
        public CamImageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CamImageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CamImageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CamImageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CareBedWebcamLib.CamImageService.GetGroupSeriesInfoResponse CareBedWebcamLib.CamImageService.ICamImageService.GetGroupSeriesInfo(CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest request) {
            return base.Channel.GetGroupSeriesInfo(request);
        }
        
        public CareBedWebcamLib.CamImageService.ResultInfo GetGroupSeriesInfo(string sid, string groupId, string offsetSeries, int maxReturnCount, out int returnCount, out int totalCount, out CareBedWebcamLib.CamImageService.SeriesInfo[] seriesInfo) {
            CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest inValue = new CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest();
            inValue.sid = sid;
            inValue.groupId = groupId;
            inValue.offsetSeries = offsetSeries;
            inValue.maxReturnCount = maxReturnCount;
            CareBedWebcamLib.CamImageService.GetGroupSeriesInfoResponse retVal = ((CareBedWebcamLib.CamImageService.ICamImageService)(this)).GetGroupSeriesInfo(inValue);
            returnCount = retVal.returnCount;
            totalCount = retVal.totalCount;
            seriesInfo = retVal.seriesInfo;
            return retVal.GetGroupSeriesInfoResult;
        }
        
        public System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetGroupSeriesInfoResponse> GetGroupSeriesInfoAsync(CareBedWebcamLib.CamImageService.GetGroupSeriesInfoRequest request) {
            return base.Channel.GetGroupSeriesInfoAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CareBedWebcamLib.CamImageService.GetImageThumbnailsResponse CareBedWebcamLib.CamImageService.ICamImageService.GetImageThumbnails(CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest request) {
            return base.Channel.GetImageThumbnails(request);
        }
        
        public CareBedWebcamLib.CamImageService.ResultInfo GetImageThumbnails(string sid, string camId, string seriesId, int firstImgOffset, int lastImgOffset, out int returnCount, out CareBedWebcamLib.CamImageService.ImageData[] thumbnails) {
            CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest inValue = new CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest();
            inValue.sid = sid;
            inValue.camId = camId;
            inValue.seriesId = seriesId;
            inValue.firstImgOffset = firstImgOffset;
            inValue.lastImgOffset = lastImgOffset;
            CareBedWebcamLib.CamImageService.GetImageThumbnailsResponse retVal = ((CareBedWebcamLib.CamImageService.ICamImageService)(this)).GetImageThumbnails(inValue);
            returnCount = retVal.returnCount;
            thumbnails = retVal.thumbnails;
            return retVal.GetImageThumbnailsResult;
        }
        
        public System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetImageThumbnailsResponse> GetImageThumbnailsAsync(CareBedWebcamLib.CamImageService.GetImageThumbnailsRequest request) {
            return base.Channel.GetImageThumbnailsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CareBedWebcamLib.CamImageService.GetImageResponse CareBedWebcamLib.CamImageService.ICamImageService.GetImage(CareBedWebcamLib.CamImageService.GetImageRequest request) {
            return base.Channel.GetImage(request);
        }
        
        public CareBedWebcamLib.CamImageService.ResultInfo GetImage(string sid, string camId, string seriesId, int imgOffset, out CareBedWebcamLib.CamImageService.ImageData imageData) {
            CareBedWebcamLib.CamImageService.GetImageRequest inValue = new CareBedWebcamLib.CamImageService.GetImageRequest();
            inValue.sid = sid;
            inValue.camId = camId;
            inValue.seriesId = seriesId;
            inValue.imgOffset = imgOffset;
            CareBedWebcamLib.CamImageService.GetImageResponse retVal = ((CareBedWebcamLib.CamImageService.ICamImageService)(this)).GetImage(inValue);
            imageData = retVal.imageData;
            return retVal.GetImageResult;
        }
        
        public System.Threading.Tasks.Task<CareBedWebcamLib.CamImageService.GetImageResponse> GetImageAsync(CareBedWebcamLib.CamImageService.GetImageRequest request) {
            return base.Channel.GetImageAsync(request);
        }
    }
}
